/* --------------------  RESET E BASE  -------------------- */
body {
    background: #f7f7f7;
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
}

/* --------------------  HEADER SIMPLES  -------------------- */
.header {
    width: 100%;
    background: white;
    padding: 20px 40px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-title {
    font-size: 24px;
    font-weight: 700;
    color: #7E3AF2;
}

/* --------------------  LISTA DE CARDS  -------------------- */
.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

.card {
    background: white;
    padding: 24px;
    border-radius: 18px;
    margin-bottom: 18px;
    box-shadow: 0 3px 12px rgba(0,0,0,0.06);
    transition: 0.2s;
    cursor: pointer;
    border: 1px solid #eee;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.card-meta {
    margin-top: 6px;
    font-size: 14px;
    color: #777;
}

/* --------------------  DETALHE  -------------------- */
.answer-box {
    background: white;
    padding: 28px;
    border-radius: 18px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    border: 1px solid #eee;
}

.back-button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 8px 14px;
    border-radius: 8px;
    background: #7E3AF2;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.2s;
}

.back-button:hover {
    opacity: .8;
}
