{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>FAQ - Detalhes</title>

    <link rel="stylesheet" href="{% static 'faq/style.css' %}">
</head>
<body>

<div class="header">
    <div class="header-title">FAQ - Detalhes</div>
</div>

<div class="container">

    <a href="/faq/" class="back-button">← Voltar</a>

    <div class="card detail-card">
        <div class="card-title">{{ pergunta.texto }}</div>

        <div class="card-answer">
            {% if pergunta.resposta %}
                {{ pergunta.resposta.texto|linebreaks }}
            {% else %}
                <i>Esta pergunta ainda não possui resposta cadastrada.</i>
            {% endif %}
        </div>
    </div>

</div>

</body>
</html>
