{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>FAQ - Karu</title>

    <link rel="stylesheet" href="{% static 'faq/style.css' %}">
</head>
<body>

<div class="header">
    <div class="header-title">FAQ - Perguntas Frequentes</div>
</div>

<div class="container">

    {% for perg in perguntas %}
    <a href="/faq/{{ perg.id }}/" style="text-decoration:none;">
        <div class="card">
            <div class="card-title">{{ perg.texto }}</div>

            <div class="card-meta">
                {% if perg.resposta %}
                    Respondida em {{ perg.resposta.atualizada_em|date:"d/m/Y" }}
                {% else %}
                    Sem resposta cadastrada
                {% endif %}
            </div>
        </div>
    </a>
    {% empty %}
    <p>Nenhuma pergunta cadastrada.</p>
    {% endfor %}

</div>

</body>
</html>
